# EasyBizzManager

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/silvia/easybizzmanager3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvia/easybizzmanager3/: AuthActivity.kt  MainActivity.kt  ajustes.kt
app/src/main/java/com/silvia/easybizzmanager3/managment/: AuthManager.kt  ClientManagment.kt  FacturaManagment.kt  ItemsManagment.kt
app/src/main/java/com/silvia/easybizzmanager3/models/: CircleTrasnform.kt  Client.kt  DetalllesPerfil.kt  Factura.kt  Funcion.kt  Item.kt  NumberContact.kt  Pago.kt  Producto.kt  Servicio.kt  TransformImage.kt
app/src/main/java/com/silvia/easybizzmanager3/ui/ajustes/: DetallesPerfilFragment.kt  DetallesPerfilViewModel.kt
app/src/main/res/drawable/: about.xml  add_cita_blanco.xml  add_cliente_blanco.xml  add_cliente_cian.xml  add_factura_blanco.xml  add_servicio_producto_blanco.xml  add_servicio_producto_cian.xml  agenda.xml  baseline_clear_24.xml  basura.xml  billeta_blanco_24.xml  billete_cian_24.xml  buscar_24.xml  calendario_24.xml  captura_imagen_blanco_24.xml  checkbox.xml  checkedbox.xml  citas.xml  cliente_24_blanco.xml  cliente_44.xml  cliente_blanco.xml  color_transparente.xml  correo.xml  descripcion.xml  editar.xml  eliminar_cliente_cian_24.xml  eliminar_item_cian.xml  empresa.xml  enviar.xml  estrella_blanca_rellena_24.xml  estrella_blanca_vacia_24.xml  euro.xml  euro_16.xml  facebook.xml  factura_eliminar_24_cian.xml  facturas.xml  facturas_24_blanco.xml  facturas_24_cian.xml  flecha.xml  flecha_redonda.xml  (+42 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialogo.xml  dialogo_agregar_cliente.xml  dialogo_agregar_pago.xml  dialogo_agregar_producto_servicio.xml  dialogo_seleccionar_cliente.xml  fragment_client.xml  fragment_contenedor_factura.xml  fragment_contenedor_servicios_productos.xml  fragment_detalles_perfil.xml  fragment_editar_client.xml  fragment_editar_factura.xml  fragment_editar_items.xml  fragment_factura.xml  fragment_factura_p_d_f.xml  fragment_home.xml  fragment_imagen.xml  fragment_info_client.xml  fragment_info_factura.xml  fragment_info_productos_y_servicios.xml  fragment_productos.xml  fragment_registro1.xml  fragment_registro2.xml  fragment_servicios.xml  item_client_list.xml  item_cliente_fav_list.xml  item_factura_inicio_list.xml  item_factura_list.xml  item_funcion_list.xml  item_pago_list.xml  item_producto_list.xml  item_producto_servicio_list.xml  nav_header_main.xml  perfil.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sin_imagen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_sin_imagen_background.xml  logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/silvia/easybizzmanager3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
