<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.silvia.easybizzmanager3.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.silvia.easybizzmanager3.ui.client.ClientFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_client">
        <action
            android:id="@+id/action_nav_clientes_to_infoClientFragment"
            app:destination="@id/infoClientFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_facturas"
        android:name="com.silvia.easybizzmanager3.ui.slideshow.FacturaFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_factura">
        <action
            android:id="@+id/action_nav_facturas_to_infoFacturaFragment"
            app:destination="@id/infoFacturaFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoClientFragment"
        android:name="com.silvia.easybizzmanager3.ui.client.InfoClientFragment"
        android:label="fragment_info_client"
        tools:layout="@layout/fragment_info_client">
        <action
            android:id="@+id/action_infoClientFragment_to_nav_clientes"
            app:destination="@id/nav_clientes"/>
        <action
            android:id="@+id/action_infoClientFragment_to_infoFacturaFragment"
            app:destination="@id/infoFacturaFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFacturaFragment"
        android:name="com.silvia.easybizzmanager3.ui.slideshow.InfoFacturaFragment"
        android:label="fragment_info_factura"
        tools:layout="@layout/fragment_info_factura" >
        <action
            android:id="@+id/action_infoFacturaFragment_to_nav_facturas"
            app:destination="@id/nav_facturas" />
        <action
            android:id="@+id/action_infoFacturaFragment_to_infoClientFragment"
            app:destination="@id/infoClientFragment" />
    </fragment>
</navigation>