<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.Registro1Fragment"
    android:background="@color/azul_cian">
    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/datosLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/crea_tu_cuenta"
        android:textColor="@color/white"
        android:fontFamily="@font/abeezee"
        android:textSize="40sp"
        android:padding="16dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@id/datosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tituloTextView"
        app:layout_constraintBottom_toTopOf="@id/siguienteButton"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_de_usuario"
            android:layout_margin="5dp"
            android:textColorHint="@color/azul_oscuro"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/cliente"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombreUsuarioEditTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:backgroundTint="@color/white"
                android:padding="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contrasena"
            android:layout_margin="5dp"
            android:textColorHint="@color/azul_oscuro"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/ojo"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:padding="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirmar_contrasena"
            android:layout_margin="5dp"
            android:textColorHint="@color/azul_oscuro"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/ojo"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ConformarPasswordEditTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:padding="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/correo_electronico"
            android:layout_margin="5dp"
            android:textColorHint="@color/azul_oscuro"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/correo"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/correoEditTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_de_empresa"
            android:layout_margin="5dp"
            android:textColorHint="@color/azul_oscuro"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/empresa"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombreEmpresaEditTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:backgroundTint="@color/white"
                android:padding="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descripcion"
            android:layout_margin="5dp"
            android:textColorHint="@color/azul_oscuro"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/descripcion"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descripcionEditTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:backgroundTint="@color/white"
                android:padding="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/siguienteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/flecha"
        android:text="@string/guardar"
        android:textColor="@color/azul_oscuro"
        android:backgroundTint="@color/white"
        />






</androidx.constraintlayout.widget.ConstraintLayout>