<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.client.InfoClientFragment"
    android:orientation="vertical"
    android:background="@color/blanco_1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/datosLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondo_redondo_blanco"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layoutImagen"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/clientImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/imagen_perfil"
                            android:padding="3dp"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/cliente_44" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/nombreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombre"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/apellidosTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/nombre"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/fondo_redondo_blanco"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/detallesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/detalles"
                        android:textStyle="bold" />

                    <com.google.android.material.internal.BaselineLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/azul_cian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/fondo_redondo_blanco2"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/abeezee"
                            android:text="@string/numero_de_contacto"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/numeroContactoTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:drawablePadding="5dp"
                            android:fontFamily="@font/abeezee"
                            android:textAlignment="textEnd"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/fondo_redondo_blanco2"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/abeezee"
                            android:text="@string/correo_electronico"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/correoTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/abeezee"
                            android:textAlignment="textEnd"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/fondo_redondo_blanco2"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/abeezee"
                            android:text="@string/direccion"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/direcionTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/abeezee"
                            android:textAlignment="textEnd"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutClientFacturas"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/fondo_redondo_blanco"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clientFacturasTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:text="Facturas"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.google.android.material.internal.BaselineLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/azul_cian" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/clientFacturasRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        tools:listitem="@layout/item_factura_inicio_list" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datosLayout">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_redondo_cian"
                android:drawableTop="@drawable/editar"
                android:fontFamily="@font/abeezee"
                android:padding="10dp"
                android:text="@string/editar"
                android:textColor="@color/white"
                android:textSize="10dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eliminarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_redondo_rojo"
                android:drawableTop="@drawable/basura"
                android:fontFamily="@font/abeezee"
                android:padding="10dp"
                android:text="@string/eliminar"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>







    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoritoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:fab_addButtonColorPressed="@color/azul_oscuro"
        app:fab_colorNormal="@color/azul_cian"
        app:fab_icon="@drawable/estrella_blanca_vacia_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
