<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.Registro2Fragment"
    android:background="@color/azul_cian">
    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/datosLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/selecciona_tus_funciones"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/abeezee"
        android:textSize="40sp"
        android:padding="16dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@id/datosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tituloTextView"
        app:layout_constraintBottom_toTopOf="@id/siguienteButton"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/funcionesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_funcion_list"/>
    </LinearLayout>

    <Button
        android:id="@+id/siguienteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/flecha"
        android:text="@string/siguiente"
        android:textColor="@color/azul_oscuro"
        android:backgroundTint="@color/white"
        />






</androidx.constraintlayout.widget.ConstraintLayout>