<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/fondo_redondo_blanco"
    android:layout_margin="5dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
        android:buttonTint="@color/azul_oscuro"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/azul_oscuro"

        android:fontFamily="@font/abeezee"
        android:text="@string/nombre"
        android:drawablePadding="10dp"
        android:layout_weight="1"
        app:drawableLeftCompat="@drawable/agenda" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/abautButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/about"
        />

</LinearLayout>
